NEAR_NETWORK=testnet
NEAR_ACCOUNT_ID=your_account.testnet
NEAR_PRIVATE_KEY=ed25519:your_private_key_here
AGENT_CONTRACT=ac.proxy.your_account.testnet # or ac-sandbox for TEE
WHITELIST=alice.near,bob.near
BUDGET_LIMIT=10000
APPROVAL_THRESHOLD=6
DEFAULT_SCORE=8
WHITELIST_PENALTY=3
BUDGET_PENALTY=2
PHALA_API_KEY=your_phala_key # Only for TEE